Generator
=========

generator.customers module
--------------------------

.. automodule:: generator.customers
   :members:
   :undoc-members:
   :show-inheritance:

generator.generator module
--------------------------

.. automodule:: generator.generator
   :members:
   :undoc-members:
   :show-inheritance:

generator.terminals module
--------------------------

.. automodule:: generator.terminals
   :members:
   :undoc-members:
   :show-inheritance:

generator.transactions module
-----------------------------

.. automodule:: generator.transactions
   :members:
   :undoc-members:
   :show-inheritance:
