<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>advo.utils package &mdash; ADV-O 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="advo.generator package" href="advo.generator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ADV-O
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">advo</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="advo.html">advo package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="advo.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="advo.generator.html">advo.generator package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">advo.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="advo.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="advo.html#module-advo.advo">advo.advo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="advo.html#module-advo">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ADV-O</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">advo</a></li>
          <li class="breadcrumb-item"><a href="advo.html">advo package</a></li>
      <li class="breadcrumb-item active">advo.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/advo.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advo-utils-package">
<h1>advo.utils package<a class="headerlink" href="#advo-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-advo.utils.compute_metrics">
<span id="advo-utils-compute-metrics-module"></span><h2>advo.utils.compute_metrics module<a class="headerlink" href="#module-advo.utils.compute_metrics" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.compute_metrics.compute_metrics_remove_cards">
<span class="sig-prename descclassname"><span class="pre">advo.utils.compute_metrics.</span></span><span class="sig-name descname"><span class="pre">compute_metrics_remove_cards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ytest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prediction_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_cards_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_cards_fraud_train</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/compute_metrics.html#compute_metrics_remove_cards"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.compute_metrics.compute_metrics_remove_cards" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.compute_metrics.compute_pk">
<span class="sig-prename descclassname"><span class="pre">advo.utils.compute_metrics.</span></span><span class="sig-name descname"><span class="pre">compute_pk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trueY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/compute_metrics.html#compute_pk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.compute_metrics.compute_pk" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.compute_metrics.evaluate_models">
<span class="sig-prename descclassname"><span class="pre">advo.utils.compute_metrics.</span></span><span class="sig-name descname"><span class="pre">evaluate_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions_proba</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete_predictions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">users</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K_needed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">PrecisionRecallDisplay</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/advo/utils/compute_metrics.html#evaluate_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.compute_metrics.evaluate_models" title="Permalink to this definition"></a></dt>
<dd><p>This function takes in a list of probability predictions, a list of discrete predictions, a list of names for each model, the true labels for the test set, and a list of K values for the pk metric. It returns a list of PrecisionRecallDisplay objects, a DataFrame with metrics for each model, and a dictionary with pk scores for each model.</p>
<p>Copy code
:param predictions_proba: A list of probability predictions for each model
:param discrete_predictions: A list of discrete predictions for each model
:param names: A list of strings with names for each model
:param y_test: The true labels for the test set
:param K_needed: A list of K values for the pk metric</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A tuple with a list of PrecisionRecallDisplay objects, a DataFrame with metrics for each model, and a dictionary with pk scores for each model.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-advo.utils.ctgan_wrapper">
<span id="advo-utils-ctgan-wrapper-module"></span><h2>advo.utils.ctgan_wrapper module<a class="headerlink" href="#module-advo.utils.ctgan_wrapper" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="advo.utils.ctgan_wrapper.CTGANOverSampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">advo.utils.ctgan_wrapper.</span></span><span class="sig-name descname"><span class="pre">CTGANOverSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sampling_strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuda</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/ctgan_wrapper.html#CTGANOverSampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.ctgan_wrapper.CTGANOverSampler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="advo.utils.ctgan_wrapper.CTGANOverSampler.fit_resample">
<span class="sig-name descname"><span class="pre">fit_resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_Y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/ctgan_wrapper.html#CTGANOverSampler.fit_resample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.ctgan_wrapper.CTGANOverSampler.fit_resample" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-advo.utils.fraud_metrics">
<span id="advo-utils-fraud-metrics-module"></span><h2>advo.utils.fraud_metrics module<a class="headerlink" href="#module-advo.utils.fraud_metrics" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.amount_saved">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">amount_saved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amounts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#amount_saved"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.amount_saved" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.apply_threshold">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">apply_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#apply_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.apply_threshold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.average_precision">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">average_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recall_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sorted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#average_precision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.average_precision" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the Average Precision up to a given recall value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> – The true labels</p></li>
<li><p><strong>y_score</strong> – The scores given by the model</p></li>
<li><p><strong>recall_value</strong> – The recall value up to which the average precision must be calculated</p></li>
</ul>
</dd>
</dl>
<p>:param sorted indicates if the y values are sorted
:param reference_ratio: the reference ratio for calibration
:return: the Average Precision</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.count">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.count" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.count_fraud">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">count_fraud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#count_fraud"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.count_fraud" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.f_score">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">f_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#f_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.f_score" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.false_negative">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">false_negative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#false_negative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.false_negative" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.false_positive">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">false_positive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#false_positive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.false_positive" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.pk">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">pk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sorted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#pk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.pk" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.plot_f_score_curve">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">plot_f_score_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholds_save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precisions_save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recalls_save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_scores_save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#plot_f_score_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.plot_f_score_curve" title="Permalink to this definition"></a></dt>
<dd><p>Plots the F-score curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> – The true labels</p></li>
<li><p><strong>y_score</strong> – The scores given by the model</p></li>
<li><p><strong>type</strong> – either “tx” or “card”</p></li>
<li><p><strong>cards</strong> – If type is “card”, array of pan_ids</p></li>
<li><p><strong>title</strong> – Title of the plot</p></li>
<li><p><strong>plot_save_path</strong> – Path where the plot will be saved (png format)</p></li>
<li><p><strong>thresholds_save_path</strong> – Path where the array of thresholds will be saved (npy format)</p></li>
<li><p><strong>f_scores_save_path</strong> – Path where the array of f-scores will be saved (npy format)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.plot_precision_recall_curve">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">plot_precision_recall_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precisions_save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recalls_save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholds_save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#plot_precision_recall_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.plot_precision_recall_curve" title="Permalink to this definition"></a></dt>
<dd><p>Plots the precision recall curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> – The true labels</p></li>
<li><p><strong>y_score</strong> – The scores given by the model</p></li>
<li><p><strong>type</strong> – either “tx” or “card”</p></li>
<li><p><strong>cards</strong> – If type is “card”, array of pan_ids</p></li>
<li><p><strong>title</strong> – Title of the plot</p></li>
<li><p><strong>plot_save_path</strong> – Path where the plot will be saved (png format)</p></li>
<li><p><strong>precisions_save_path</strong> – Path where the array of precisions will be saved (npy format)</p></li>
<li><p><strong>recalls_save_path</strong> – Path where the array of recalls will be saved (npy format)</p></li>
<li><p><strong>thresholds_save_path</strong> – Path where the array of thresholds will be saved (npy format)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.pr_auc">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">pr_auc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recall_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sorted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#pr_auc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.pr_auc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.pr_auc_from_precision_recall_curve">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">pr_auc_from_precision_recall_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recall_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#pr_auc_from_precision_recall_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.pr_auc_from_precision_recall_curve" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.precision">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#precision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.precision" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.precision_recall_curve">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">precision_recall_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#precision_recall_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.precision_recall_curve" title="Permalink to this definition"></a></dt>
<dd><p>Computes the precision recall curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> – The true labels</p></li>
<li><p><strong>y_score</strong> – The scores given by the model</p></li>
<li><p><strong>type</strong> – either “tx” or “card”</p></li>
<li><p><strong>cards</strong> – If type is “card”, array of pan_ids</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of precisions, array of recalls, array of thresholds</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.recall">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">recall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#recall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.recall" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.sort_in_unison">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">sort_in_unison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#sort_in_unison"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.sort_in_unison" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.true_negative">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">true_negative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#true_negative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.true_negative" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.fraud_metrics.true_positive">
<span class="sig-prename descclassname"><span class="pre">advo.utils.fraud_metrics.</span></span><span class="sig-name descname"><span class="pre">true_positive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/fraud_metrics.html#true_positive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.fraud_metrics.true_positive" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-advo.utils.kde">
<span id="advo-utils-kde-module"></span><h2>advo.utils.kde module<a class="headerlink" href="#module-advo.utils.kde" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="advo.utils.kde.compute_kde_difference_auc">
<span class="sig-prename descclassname"><span class="pre">advo.utils.kde.</span></span><span class="sig-name descname"><span class="pre">compute_kde_difference_auc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/utils/kde.html#compute_kde_difference_auc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.utils.kde.compute_kde_difference_auc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-advo.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-advo.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="advo.generator.html" class="btn btn-neutral float-left" title="advo.generator package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniele Lunghi, Gian Marco Paldino.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>