<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>advo.generator package &mdash; ADV-O 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="advo.utils package" href="advo.utils.html" />
    <link rel="prev" title="advo package" href="advo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ADV-O
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">advo</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="advo.html">advo package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="advo.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">advo.generator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="advo.utils.html">advo.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="advo.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="advo.html#module-advo.advo">advo.advo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="advo.html#module-advo">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ADV-O</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">advo</a></li>
          <li class="breadcrumb-item"><a href="advo.html">advo package</a></li>
      <li class="breadcrumb-item active">advo.generator package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/advo.generator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advo-generator-package">
<h1>advo.generator package<a class="headerlink" href="#advo-generator-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-advo.generator.customers">
<span id="advo-generator-customers-module"></span><h2>advo.generator.customers module<a class="headerlink" href="#module-advo.generator.customers" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="advo.generator.customers.generate_customer_profiles_table">
<span class="sig-prename descclassname"><span class="pre">advo.generator.customers.</span></span><span class="sig-name descname"><span class="pre">generate_customer_profiles_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_customers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/advo/generator/customers.html#generate_customer_profiles_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.customers.generate_customer_profiles_table" title="Permalink to this definition"></a></dt>
<dd><p>Generate customer profiles for a given number of customers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_customers</strong> (<em>int</em>) – The number of customers to generate.</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>optional</em>) – The random state to use. This is an optional parameter with a default value of 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A DataFrame containing the generated customer profiles.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-advo.generator.generator">
<span id="advo-generator-generator-module"></span><h2>advo.generator.generator module<a class="headerlink" href="#module-advo.generator.generator" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="advo.generator.generator.Generator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">advo.generator.generator.</span></span><span class="sig-name descname"><span class="pre">Generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_customers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_terminals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2018-04-01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_days_from_compromission</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compromission_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.03</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/generator/generator.html#Generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.generator.Generator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for generating synthetic transactions data.</p>
<p>This class can be used to generate a synthetic transactions dataset for use in
testing or evaluation of fraud detection systems. The dataset includes information
about customers, terminals, and the transactions themselves, and can be exported
in various formats.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="advo.generator.generator.Generator.n_customers">
<span class="sig-name descname"><span class="pre">n_customers</span></span><a class="headerlink" href="#advo.generator.generator.Generator.n_customers" title="Permalink to this definition"></a></dt>
<dd><p>The number of customers to include in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advo.generator.generator.Generator.n_terminals">
<span class="sig-name descname"><span class="pre">n_terminals</span></span><a class="headerlink" href="#advo.generator.generator.Generator.n_terminals" title="Permalink to this definition"></a></dt>
<dd><p>The number of terminals to include in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advo.generator.generator.Generator.radius">
<span class="sig-name descname"><span class="pre">radius</span></span><a class="headerlink" href="#advo.generator.generator.Generator.radius" title="Permalink to this definition"></a></dt>
<dd><p>The radius within which a customer can use a terminal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advo.generator.generator.Generator.nb_days">
<span class="sig-name descname"><span class="pre">nb_days</span></span><a class="headerlink" href="#advo.generator.generator.Generator.nb_days" title="Permalink to this definition"></a></dt>
<dd><p>The number of days of transactions to generate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advo.generator.generator.Generator.start_date">
<span class="sig-name descname"><span class="pre">start_date</span></span><a class="headerlink" href="#advo.generator.generator.Generator.start_date" title="Permalink to this definition"></a></dt>
<dd><p>The starting date for the transaction period.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advo.generator.generator.Generator.random_state">
<span class="sig-name descname"><span class="pre">random_state</span></span><a class="headerlink" href="#advo.generator.generator.Generator.random_state" title="Permalink to this definition"></a></dt>
<dd><p>The random seed to use for generating the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advo.generator.generator.Generator.max_days_from_compromission">
<span class="sig-name descname"><span class="pre">max_days_from_compromission</span></span><a class="headerlink" href="#advo.generator.generator.Generator.max_days_from_compromission" title="Permalink to this definition"></a></dt>
<dd><p>The maximum number of days from a terminal’s
compromission to a transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advo.generator.generator.Generator.terminal_profiles_table">
<span class="sig-name descname"><span class="pre">terminal_profiles_table</span></span><a class="headerlink" href="#advo.generator.generator.Generator.terminal_profiles_table" title="Permalink to this definition"></a></dt>
<dd><p>A table containing information about
each terminal in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advo.generator.generator.Generator.customer_profiles_table">
<span class="sig-name descname"><span class="pre">customer_profiles_table</span></span><a class="headerlink" href="#advo.generator.generator.Generator.customer_profiles_table" title="Permalink to this definition"></a></dt>
<dd><p>A table containing information about
each customer in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advo.generator.generator.Generator.x_y_terminals">
<span class="sig-name descname"><span class="pre">x_y_terminals</span></span><a class="headerlink" href="#advo.generator.generator.Generator.x_y_terminals" title="Permalink to this definition"></a></dt>
<dd><p>The x-y coordinates of each terminal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advo.generator.generator.Generator.fraudsters_mean">
<span class="sig-name descname"><span class="pre">fraudsters_mean</span></span><a class="headerlink" href="#advo.generator.generator.Generator.fraudsters_mean" title="Permalink to this definition"></a></dt>
<dd><p>The mean transaction amount for fraudsters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advo.generator.generator.Generator.fraudsters_var">
<span class="sig-name descname"><span class="pre">fraudsters_var</span></span><a class="headerlink" href="#advo.generator.generator.Generator.fraudsters_var" title="Permalink to this definition"></a></dt>
<dd><p>The variance in transaction amount for fraudsters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advo.generator.generator.Generator.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/generator/generator.html#Generator.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.generator.Generator.generate" title="Permalink to this definition"></a></dt>
<dd><p>Generate the synthetic transactions dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">export(filename</span></span></dt>
<dd><p>str, format: str): Export the generated dataset to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_generate_transactions_table(customer_profile</span></span></dt>
<dd><p>pandas.DataFrame): Generate a table
of transactions for a given customer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advo.generator.generator.Generator.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dataset'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_frauds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/advo/generator/generator.html#Generator.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.generator.Generator.export" title="Permalink to this definition"></a></dt>
<dd><p>Exports the transactions data to a file.</p>
<p>This function saves the transactions data stored in the <cite>transactions_df</cite> attribute of
this object merged with the terminal profiles stored in the <cite>terminal_profiles_table</cite>
attribute of this object to a file with the specified <cite>filename</cite> and
<cite>format</cite>. If <cite>format</cite> is ‘csv’, the data is saved as a CSV file. If
<cite>format</cite> is ‘pkl’, the data is pickled and saved to a binary file.
If <cite>include_frauds</cite> is True, only the fraudulent transactions are saved
in a separate file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The name of the file to save the data to.</p></li>
<li><p><strong>format</strong> (<em>str</em>) – The format to use for saving the data. Must be ‘csv’ or
‘pkl’.</p></li>
<li><p><strong>include_frauds</strong> (<em>bool</em>) – Whether to include only the fraudulent transactions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/advo/generator/generator.html#Generator.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Generates transactions data for the customers in this dataset.</p>
<p>This function groups the customer profiles by customer ID and then generates
transactions data for each group using the <cite>_generate_transactions_table</cite>
function. The generated transactions data is stored in the <cite>transactions_df</cite>
attribute of this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advo.generator.generator.Generator.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dataset.csv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advo/generator/generator.html#Generator.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.generator.Generator.load" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-advo.generator.radius">
<span id="advo-generator-radius-module"></span><h2>advo.generator.radius module<a class="headerlink" href="#module-advo.generator.radius" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="advo.generator.radius.get_list_terminals_within_radius">
<span class="sig-prename descclassname"><span class="pre">advo.generator.radius.</span></span><span class="sig-name descname"><span class="pre">get_list_terminals_within_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer_profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_y_terminals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/advo/generator/radius.html#get_list_terminals_within_radius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.radius.get_list_terminals_within_radius" title="Permalink to this definition"></a></dt>
<dd><p>This function takes a customer’s profile, a 2D array containing the x and y coordinates of terminals,
and a radius, and returns a list of terminal IDs that are within the given radius from the customer’s location.</p>
<p>Parameters:
customer_profile (pd.DataFrame): A DataFrame containing the customer’s profile.
x_y_terminals (np.ndarray): A 2D array containing the x and y coordinates of terminals.
r (float): The radius to search within.</p>
<p>Returns:
List[int]: A list of terminal IDs that are within the given radius from the customer’s location.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.generator.radius.get_list_terminals_within_radius_from_point">
<span class="sig-prename descclassname"><span class="pre">advo.generator.radius.</span></span><span class="sig-name descname"><span class="pre">get_list_terminals_within_radius_from_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_centre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_centre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_y_terminals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/advo/generator/radius.html#get_list_terminals_within_radius_from_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.radius.get_list_terminals_within_radius_from_point" title="Permalink to this definition"></a></dt>
<dd><p>This function takes the x and y coordinates of a point, a 2D array containing the x and y coordinates of terminals,
and a radius, and returns a list of terminal IDs that are within the given radius from the point,
as well as an array of corresponding weights.</p>
<p>Parameters:
x_centre (float): The x coordinate of the point.
y_centre (float): The y coordinate of the point.
x_y_terminals (np.ndarray): A 2D array containing the x and y coordinates of terminals.
r (float): The radius to search within.</p>
<p>Returns:
Tuple[List[int], np.ndarray]: A tuple containing a list of terminal IDs that are within the given radius from the point,
and an array of corresponding weights.</p>
</dd></dl>

</section>
<section id="module-advo.generator.terminals">
<span id="advo-generator-terminals-module"></span><h2>advo.generator.terminals module<a class="headerlink" href="#module-advo.generator.terminals" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="advo.generator.terminals.generate_terminal_profiles_table">
<span class="sig-prename descclassname"><span class="pre">advo.generator.terminals.</span></span><span class="sig-name descname"><span class="pre">generate_terminal_profiles_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_terminals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/advo/generator/terminals.html#generate_terminal_profiles_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.terminals.generate_terminal_profiles_table" title="Permalink to this definition"></a></dt>
<dd><p>Generates a table of terminal profiles.</p>
<p>This method generates a table of terminal profiles with the specified number of terminals. Each terminal is assigned
a unique identifier and x,y coordinates. The x,y coordinates are generated randomly from uniform distributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_terminals</strong> (<em>int</em>) – The number of terminals to generate.</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>optional</em>) – The seed to use for the random number generator. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A table containing the generated terminal profiles.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-advo.generator.transactions">
<span id="advo-generator-transactions-module"></span><h2>advo.generator.transactions module<a class="headerlink" href="#module-advo.generator.transactions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="advo.generator.transactions.compromise_user">
<span class="sig-prename descclassname"><span class="pre">advo.generator.transactions.</span></span><span class="sig-name descname"><span class="pre">compromise_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer_profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compromission_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.03</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/advo/generator/transactions.html#compromise_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.transactions.compromise_user" title="Permalink to this definition"></a></dt>
<dd><p>Determines whether a customer has been compromised.</p>
<p>This method determines whether a customer has been compromised based on the given customer profile and the
specified compromission probability. If the customer has already been compromised, the method returns 1. Otherwise,
the method uses a binomial distribution to determine whether the customer has been compromised based on the
compromission probability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>customer_profile</strong> (<em>dict</em>) – The customer profile to check.</p></li>
<li><p><strong>compromission_probability</strong> (<em>float</em><em>, </em><em>optional</em>) – The probability of a customer being compromised. Defaults to 0.03.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.generator.transactions.generate_first_fraud">
<span class="sig-prename descclassname"><span class="pre">advo.generator.transactions.</span></span><span class="sig-name descname"><span class="pre">generate_first_fraud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer_profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraudsters_mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraudsters_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminal_profiles_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/advo/generator/transactions.html#generate_first_fraud"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.transactions.generate_first_fraud" title="Permalink to this definition"></a></dt>
<dd><p>Generates the first fraudulent transaction for a compromised customer.</p>
<p>This method generates the first fraudulent transaction for a compromised customer. The transaction is generated using a
normal distribution for the transaction amount, and a uniform distribution for the transaction location. The location
is selected randomly from a set of terminals within a specified radius of a randomly chosen point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>customer_profile</strong> (<em>pd.DataFrame</em>) – The customer profile to use for generating the transaction.</p></li>
<li><p><strong>day</strong> (<em>int</em>) – The day on which the transaction occurred.</p></li>
<li><p><strong>fraudsters_mean</strong> (<em>float</em>) – The mean amount of fraudulent transactions.</p></li>
<li><p><strong>fraudsters_var</strong> (<em>float</em>) – The variance of fraudulent transactions.</p></li>
<li><p><strong>terminal_profiles_table</strong> (<em>pd.DataFrame</em>) – The table of terminal profiles to use for selecting the transaction location.</p></li>
<li><p><strong>r</strong> (<em>int</em><em>, </em><em>optional</em>) – The radius around the randomly chosen point to use for selecting the transaction location. Defaults to 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The generated fraudulent transaction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[Union[int, str, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.generator.transactions.generate_following_fraud">
<span class="sig-prename descclassname"><span class="pre">advo.generator.transactions.</span></span><span class="sig-name descname"><span class="pre">generate_following_fraud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">previous_fraud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminal_profiles_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer_profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraudsters_mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraudsters_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_y_terminals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/advo/generator/transactions.html#generate_following_fraud"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.transactions.generate_following_fraud" title="Permalink to this definition"></a></dt>
<dd><p>This function takes the previous fraud transaction, the terminal profiles table, the customer profile,
the day of the transaction, the mean and variance of fraudsters, the x and y coordinates of terminals,
and a radius, and returns the next fraud transaction and the transaction time.</p>
<p>Parameters:
previous_fraud (pd.DataFrame): A DataFrame representing the previous fraud transaction.
terminal_profiles_table (pd.DataFrame): A DataFrame containing the terminal profiles.
customer_profile (pd.DataFrame): A DataFrame containing the customer profile.
day (int): The day of the transaction.
fraudsters_mean (float): The mean of fraudsters.
fraudsters_var (float): The variance of fraudsters.
x_y_terminals (np.ndarray): A 2D array containing the x and y coordinates of terminals.
r (float): The radius to search within (defaults to 20).</p>
<p>Returns:
Tuple[List[Union[int, float]], int]: A tuple containing the next fraud transaction and the transaction time.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.generator.transactions.generate_fraudulent_transactions">
<span class="sig-prename descclassname"><span class="pre">advo.generator.transactions.</span></span><span class="sig-name descname"><span class="pre">generate_fraudulent_transactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer_transactions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_txm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer_profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraudsters_mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraudsters_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminal_profiles_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_y_terminals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/advo/generator/transactions.html#generate_fraudulent_transactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.transactions.generate_fraudulent_transactions" title="Permalink to this definition"></a></dt>
<dd><p>This function takes the customer transactions, the number of transactions to generate, the customer profile,
the day of the transaction, the mean and variance of fraudsters, the terminal profiles table,
and the x and y coordinates of terminals, and returns a DataFrame of fraudulent transactions.</p>
<p>Parameters:
customer_transactions (pd.DataFrame): A DataFrame of customer transactions.
nb_txm (int): The number of transactions to generate.
customer_profile (pd.DataFrame): A DataFrame containing the customer profile.
day (int): The day of the transaction.
fraudsters_mean (float): The mean of fraudsters.
fraudsters_var (float): The variance of fraudsters.
terminal_profiles_table (pd.DataFrame): A DataFrame containing the terminal profiles.
x_y_terminals (np.ndarray): A 2D array containing the x and y coordinates of terminals.</p>
<p>Returns:
pd.DataFrame: A DataFrame of fraudulent transactions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.generator.transactions.generate_genuine_transactions">
<span class="sig-prename descclassname"><span class="pre">advo.generator.transactions.</span></span><span class="sig-name descname"><span class="pre">generate_genuine_transactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer_transactions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_tx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer_profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/advo/generator/transactions.html#generate_genuine_transactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.transactions.generate_genuine_transactions" title="Permalink to this definition"></a></dt>
<dd><p>Generates genuine transactions for a customer.</p>
<p>This method generates a specified number of genuine transactions for a given customer profile and day. The transactions
are generated using a normal distribution for the transaction amount, and a uniform distribution for the transaction
time. The generated transactions are appended to the given customer transactions dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>customer_transactions</strong> (<em>pd.DataFrame</em>) – The existing customer transactions.</p></li>
<li><p><strong>nb_tx</strong> (<em>int</em>) – The number of transactions to generate.</p></li>
<li><p><strong>customer_profile</strong> (<em>dict</em>) – The customer profile to use for generating transactions.</p></li>
<li><p><strong>day</strong> (<em>int</em>) – The day on which the transactions occurred.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The updated customer transactions dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-advo.generator.utils">
<span id="advo-generator-utils-module"></span><h2>advo.generator.utils module<a class="headerlink" href="#module-advo.generator.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="advo.generator.utils.compute_first_amount">
<span class="sig-prename descclassname"><span class="pre">advo.generator.utils.</span></span><span class="sig-name descname"><span class="pre">compute_first_amount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fraudsters_mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraudsters_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/advo/generator/utils.html#compute_first_amount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.utils.compute_first_amount" title="Permalink to this definition"></a></dt>
<dd><p>Compute the first amount of transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fraudsters_mean</strong> (<em>float</em>) – The mean amount of transaction for fraudsters.</p></li>
<li><p><strong>fraudsters_var</strong> (<em>float</em>) – The variance of the amount of transaction for fraudsters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A float representing the first amount of transaction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.generator.utils.compute_first_centre">
<span class="sig-prename descclassname"><span class="pre">advo.generator.utils.</span></span><span class="sig-name descname"><span class="pre">compute_first_centre</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/advo/generator/utils.html#compute_first_centre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.utils.compute_first_centre" title="Permalink to this definition"></a></dt>
<dd><p>Compute the coordinates of the first center.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A tuple containing the x and y coordinates of the first center.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple[float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.generator.utils.compute_first_time">
<span class="sig-prename descclassname"><span class="pre">advo.generator.utils.</span></span><span class="sig-name descname"><span class="pre">compute_first_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/advo/generator/utils.html#compute_first_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.utils.compute_first_time" title="Permalink to this definition"></a></dt>
<dd><p>Compute the first time of transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An integer representing the first time of transaction.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.generator.utils.compute_new_amt">
<span class="sig-prename descclassname"><span class="pre">advo.generator.utils.</span></span><span class="sig-name descname"><span class="pre">compute_new_amt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">previous_AMT</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraudsters_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/advo/generator/utils.html#compute_new_amt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.utils.compute_new_amt" title="Permalink to this definition"></a></dt>
<dd><p>Compute the new amount of transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>previous_AMT</strong> (<em>float</em>) – The previous amount of transaction.</p></li>
<li><p><strong>previous_X</strong> (<em>float</em>) – The previous x coordinate of the center.</p></li>
<li><p><strong>previous_Y</strong> (<em>float</em>) – The previous y coordinate of the center.</p></li>
<li><p><strong>fraudsters_var</strong> (<em>float</em>) – The variance of the amount of transaction for fraudsters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A float representing the new amount of transaction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.generator.utils.compute_new_centre">
<span class="sig-prename descclassname"><span class="pre">advo.generator.utils.</span></span><span class="sig-name descname"><span class="pre">compute_new_centre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">previous_X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/advo/generator/utils.html#compute_new_centre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.utils.compute_new_centre" title="Permalink to this definition"></a></dt>
<dd><p>Compute the coordinates of the new center.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>previous_X</strong> (<em>float</em>) – The previous x coordinate of the center.</p></li>
<li><p><strong>previous_Y</strong> (<em>float</em>) – The previous y coordinate of the center.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple containing the x and y coordinates of the new center.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advo.generator.utils.compute_time">
<span class="sig-prename descclassname"><span class="pre">advo.generator.utils.</span></span><span class="sig-name descname"><span class="pre">compute_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">previous_fraud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/advo/generator/utils.html#compute_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advo.generator.utils.compute_time" title="Permalink to this definition"></a></dt>
<dd><p>Computes the time of a transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>previous_fraud</strong> (<em>tuple</em>) – A tuple containing the previous time of fraud and the day on which it occurred.</p></li>
<li><p><strong>day</strong> (<em>int</em>) – The current day.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The time of the transaction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-advo.generator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-advo.generator" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="advo.html" class="btn btn-neutral float-left" title="advo package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advo.utils.html" class="btn btn-neutral float-right" title="advo.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniele Lunghi, Gian Marco Paldino.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>