<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>generator package &mdash; ADV-O 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="generator.functions package" href="generator.functions.html" />
    <link rel="prev" title="generator" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ADV-O
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">generator</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">generator package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generator.functions.html">generator.functions package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-generator.generator">generator.generator module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generator.generator.Generator"><code class="docutils literal notranslate"><span class="pre">Generator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-generator">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ADV-O</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">generator</a></li>
      <li class="breadcrumb-item active">generator package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/generator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generator-package">
<h1>generator package<a class="headerlink" href="#generator-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="generator.functions.html">generator.functions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generator.functions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="generator.functions.html#module-generator.functions.customers">generator.functions.customers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generator.functions.html#generator.functions.customers.generate_customer_profiles_table"><code class="docutils literal notranslate"><span class="pre">generate_customer_profiles_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generator.functions.html#module-generator.functions.radius">generator.functions.radius module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generator.functions.html#generator.functions.radius.get_list_terminals_within_radius"><code class="docutils literal notranslate"><span class="pre">get_list_terminals_within_radius()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generator.functions.html#generator.functions.radius.get_list_terminals_within_radius_from_point"><code class="docutils literal notranslate"><span class="pre">get_list_terminals_within_radius_from_point()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generator.functions.html#module-generator.functions.terminals">generator.functions.terminals module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generator.functions.html#generator.functions.terminals.generate_terminal_profiles_table"><code class="docutils literal notranslate"><span class="pre">generate_terminal_profiles_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generator.functions.html#module-generator.functions.transactions">generator.functions.transactions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generator.functions.html#generator.functions.transactions.compromise_user"><code class="docutils literal notranslate"><span class="pre">compromise_user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generator.functions.html#generator.functions.transactions.generate_first_fraud"><code class="docutils literal notranslate"><span class="pre">generate_first_fraud()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generator.functions.html#generator.functions.transactions.generate_following_fraud"><code class="docutils literal notranslate"><span class="pre">generate_following_fraud()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generator.functions.html#generator.functions.transactions.generate_fraudulent_transactions"><code class="docutils literal notranslate"><span class="pre">generate_fraudulent_transactions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generator.functions.html#generator.functions.transactions.generate_genuine_transactions"><code class="docutils literal notranslate"><span class="pre">generate_genuine_transactions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generator.functions.html#module-generator.functions.utils">generator.functions.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generator.functions.html#generator.functions.utils.compute_first_amount"><code class="docutils literal notranslate"><span class="pre">compute_first_amount()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generator.functions.html#generator.functions.utils.compute_first_centre"><code class="docutils literal notranslate"><span class="pre">compute_first_centre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generator.functions.html#generator.functions.utils.compute_first_time"><code class="docutils literal notranslate"><span class="pre">compute_first_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generator.functions.html#generator.functions.utils.compute_new_amt"><code class="docutils literal notranslate"><span class="pre">compute_new_amt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generator.functions.html#generator.functions.utils.compute_new_centre"><code class="docutils literal notranslate"><span class="pre">compute_new_centre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generator.functions.html#generator.functions.utils.compute_time"><code class="docutils literal notranslate"><span class="pre">compute_time()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generator.functions.html#module-generator.functions">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-generator.generator">
<span id="generator-generator-module"></span><h2>generator.generator module<a class="headerlink" href="#module-generator.generator" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="generator.generator.Generator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">generator.generator.</span></span><span class="sig-name descname"><span class="pre">Generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_customers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_terminals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2018-04-01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_days_from_compromission</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generator/generator.html#Generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generator.generator.Generator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for generating synthetic transactions data.</p>
<p>This class can be used to generate a synthetic transactions dataset for use in
testing or evaluation of fraud detection systems. The dataset includes information
about customers, terminals, and the transactions themselves, and can be exported
in various formats.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="generator.generator.Generator.n_customers">
<span class="sig-name descname"><span class="pre">n_customers</span></span><a class="headerlink" href="#generator.generator.Generator.n_customers" title="Permalink to this definition"></a></dt>
<dd><p>The number of customers to include in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="generator.generator.Generator.n_terminals">
<span class="sig-name descname"><span class="pre">n_terminals</span></span><a class="headerlink" href="#generator.generator.Generator.n_terminals" title="Permalink to this definition"></a></dt>
<dd><p>The number of terminals to include in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="generator.generator.Generator.radius">
<span class="sig-name descname"><span class="pre">radius</span></span><a class="headerlink" href="#generator.generator.Generator.radius" title="Permalink to this definition"></a></dt>
<dd><p>The radius within which a customer can use a terminal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="generator.generator.Generator.nb_days">
<span class="sig-name descname"><span class="pre">nb_days</span></span><a class="headerlink" href="#generator.generator.Generator.nb_days" title="Permalink to this definition"></a></dt>
<dd><p>The number of days of transactions to generate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="generator.generator.Generator.start_date">
<span class="sig-name descname"><span class="pre">start_date</span></span><a class="headerlink" href="#generator.generator.Generator.start_date" title="Permalink to this definition"></a></dt>
<dd><p>The starting date for the transaction period.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="generator.generator.Generator.random_state">
<span class="sig-name descname"><span class="pre">random_state</span></span><a class="headerlink" href="#generator.generator.Generator.random_state" title="Permalink to this definition"></a></dt>
<dd><p>The random seed to use for generating the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="generator.generator.Generator.max_days_from_compromission">
<span class="sig-name descname"><span class="pre">max_days_from_compromission</span></span><a class="headerlink" href="#generator.generator.Generator.max_days_from_compromission" title="Permalink to this definition"></a></dt>
<dd><p>The maximum number of days from a terminal’s
compromission to a transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="generator.generator.Generator.terminal_profiles_table">
<span class="sig-name descname"><span class="pre">terminal_profiles_table</span></span><a class="headerlink" href="#generator.generator.Generator.terminal_profiles_table" title="Permalink to this definition"></a></dt>
<dd><p>A table containing information about
each terminal in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="generator.generator.Generator.customer_profiles_table">
<span class="sig-name descname"><span class="pre">customer_profiles_table</span></span><a class="headerlink" href="#generator.generator.Generator.customer_profiles_table" title="Permalink to this definition"></a></dt>
<dd><p>A table containing information about
each customer in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="generator.generator.Generator.x_y_terminals">
<span class="sig-name descname"><span class="pre">x_y_terminals</span></span><a class="headerlink" href="#generator.generator.Generator.x_y_terminals" title="Permalink to this definition"></a></dt>
<dd><p>The x-y coordinates of each terminal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="generator.generator.Generator.fraudsters_mean">
<span class="sig-name descname"><span class="pre">fraudsters_mean</span></span><a class="headerlink" href="#generator.generator.Generator.fraudsters_mean" title="Permalink to this definition"></a></dt>
<dd><p>The mean transaction amount for fraudsters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="generator.generator.Generator.fraudsters_var">
<span class="sig-name descname"><span class="pre">fraudsters_var</span></span><a class="headerlink" href="#generator.generator.Generator.fraudsters_var" title="Permalink to this definition"></a></dt>
<dd><p>The variance in transaction amount for fraudsters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="generator.generator.Generator.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generator/generator.html#Generator.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generator.generator.Generator.generate" title="Permalink to this definition"></a></dt>
<dd><p>Generate the synthetic transactions dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">export(filename</span></span></dt>
<dd><p>str, format: str): Export the generated dataset to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_generate_transactions_table(customer_profile</span></span></dt>
<dd><p>pandas.DataFrame): Generate a table
of transactions for a given customer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="generator.generator.Generator.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'transactions.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'csv'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/generator/generator.html#Generator.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generator.generator.Generator.export" title="Permalink to this definition"></a></dt>
<dd><p>Exports the transactions data to a file.</p>
<p>This function saves the transactions data stored in the <cite>transactions_df</cite>
attribute of this object to a file with the specified <cite>filename</cite> and
<cite>format</cite>. If <cite>format</cite> is ‘csv’, the data is saved as a CSV file. If
<cite>format</cite> is ‘pkl’, the data is pickled and saved to a binary file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The name of the file to save the data to.</p></li>
<li><p><strong>format</strong> (<em>str</em>) – The format to use for saving the data. Must be ‘csv’ or
‘pkl’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/generator/generator.html#Generator.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Generates transactions data for the customers in this dataset.</p>
<p>This function groups the customer profiles by customer ID and then generates
transactions data for each group using the <cite>_generate_transactions_table</cite>
function. The generated transactions data is stored in the <cite>transactions_df</cite>
attribute of this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-generator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-generator" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="generator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generator.functions.html" class="btn btn-neutral float-right" title="generator.functions package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniele Lunghi, Gian Marco Paldino.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>